<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css</title>
</head>
	<style type="text/css">
		*{margin: :0px;padding:0px;}
		.all{width:400px;height: 200px;
		background-color: :#cccccc;
		margin:0px,auto}
		.one,.two,#three_1,#three_2,#three_3,#three_4{
			width: 120px;height: 50px;
			background-color: #EEEEEE;
			border:thick;
		}
		.one{float:left;}
		.two{float: right;}
		#three_1{clear:none }
		#three_2{clear:both }
		#three_3{clear:right}
		#three_4{clear:left }
		.t{float:left;width: 120px;height: 50px;
			background-color: #EEEEEE;
			border:thick;}
		d{
	background-color: beige;
	width: 300px;
	border: 25px solid #08CF50;
	padding-top: 28px;
	padding-right: 29px;
	padding-left: 25px;
	padding-bottom: 25px;
	margin-top: 21px;
	margin-right: 21px;
	margin-left: 21px;
	margin-bottom: 21px
		}
	</style>
<body>
	<div class ="all">
		<div class ="one">第一</div>
		<div class="two">第二</div>
		<div id="three_1">第三none</div>
	
	</div>
	
	<div class ="all">
		<div class ="one">第一</div>
		<div class="two">第二</div>
		<div id="three_4">第三both</div>
	
	</div>
	<div class ="all">
		<div class ="one">第一</div>
		<div id="three_3">第二right</div>
		<div class="two">第三</div>
		
	
	</div>
	<div class ="all">
		<div class ="one">第一</div>
		<div id="three_4">第二（left）</div>
		<div class="two">第三</div>
		
	
	</div>
	<d>cs</d>
	
</body>
</html>
