<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cyh2</title>
    <script src="font/iconfont.js"></script>
    <style>
        body,h2,ul,p{
            margin: 0;
            padding: 0;
        }
        .title{
            width: 100%;
            height: 150px;
            display: flex;
            border-bottom: 3px solid rgb(244,244,244);
        }
        .title h2{
            position: relative;
            top: 40px;
            left: 430px;
            font-size: 50px;
        }
        .title_s{
            position: relative;
            left: 680px;
            width: 60px;
        }
        .title_j{
            position: relative;
            left: 720px;
            width: 60px;
        }
        .second{
            position: relative;
            top: 35px;
            left: 40px;
            background-color: rgb(245,246,248);
            width: 900px;
            height: 85px;
            border-radius: 43px;
        }
        .title_ss{
            position: relative;
            left: 330px;
            bottom: 25px;
            width: 60px;
        }
        .second p{
            position: absolute;
            bottom: 20px;
            left: 420px;
            font-size: 35px;
            color: rgb(153, 153, 153);
            opacity: .5;
        } 
        .third{
            margin-top: 100px;
            height: 90px;
            display: flex;
            border-bottom: 2px solid rgb(242,242,242);
   
        }
        .icon{
            margin-bottom: 15px;
            margin-left: 100px;
            width: 50px;
        }
        .third a{
            text-decoration: none;
        }
        .third p{
            color: rgb(102,102,102);
            font-size: 35px;
            margin-left: 20px;
            margin-top: 15px;
        }
        .f{
            width: 325px;
            height: 90px;
            display: flex;
            border-right: 2px solid rgb(242, 242, 242);
        }
        .s{
            height: 90px;
            width: 325px;
            display: flex;
            border-right: 2px solid rgb(242, 242, 242);
        }
        .t{
            height: 90px;
            width: 325px;
            display: flex;    
        }
        .last1{
           width: 100%;
           height:1140px ;
           
       }
        .last1 a{
           text-decoration: none;
           color: #000;
       }
        .last1 li{
            list-style: none;
            display: flex;
            align-items: center;
            background-color: rgb(255, 255, 255);
            height: 150px;
            letter-spacing: 1px;
            text-align: center;
       } 
        .icon1{
        margin-top: -25px;
            width: 70px;
        }
        .last1 p{
           margin-left: 30px;
           font-size: 40px;
       }
        .box{
           margin-left: 80px;
           width: 100px;
           height: 100px;
           background-color: rgb(0,168,255);
           border-radius: 10px;         
       }
        .text{
           float: left;
       }
        .box_two h2{
           margin-top: 25px;
           font-size: 35px;
           color: #fff;
       }
        .text .p1{
           margin-left: 15px;
           width: 400px;
       }
        .text .p2{
           font-size: 30px;
           margin-left: 35px;
           color: rgb(107, 107, 107);
       }
        .last1 span{
           font-size: 30px;
           margin-left: 200px;
       }
        .box_two p{
           width:100px;
           line-height: 90px;
           font-size: 40px;
       }
        .box_two{
           background-color: rgb(35, 195, 169);
       }
        .box_four{
        background-color: rgb(19,202,218);
       }
        .navi{
           height: 150px;
            list-style: none;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #fff;
            z-index: 9;
            display: flex;
            background-color: rgb(247, 247, 247);
       }
        .navi>li{
           width: 25%;
           text-align: center;
       }
        .icon2{
            width: 80px;
            height: 100px;
            vertical-align: 20px;
            fill:currentColor;
            overflow: hidden;
            margin-bottom: 15px;
            margin-right: 20px;
            
       }
        .navi a{
           text-decoration: none;
       }
        .navi p{
           font-size: 40px;
           margin-right: 18px;
           margin-top: -50px;
           color: rgb(102,102,102);
       } 
    </style>
</head>
<body>
    <div class="title">
        <h2>消息</h2>
        <div class="saodi">
            <a href="#">
                <svg class="title_s" aria-hidden="true">
                    <use xlink:href="#icon-saoba"></use>
                </svg>
            </a>
        </div>
        <div class="jiahao">
            <a href="#">
                <svg class="title_j" aria-hidden="true">
                    <use xlink:href="#icon-jiahao"></use>
                </svg>
            </a>
        </div>
    </div>
    <a href="#">
        <div class="second">
            <svg class="title_ss" aria-hidden="true">
                <use xlink:href="#icon-sousuo"></use>
            </svg>
            <p>搜索</p>
        </div>
    </a>
    <div class="third">
        <a href="#">
            <div class="f">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-tongxunlu"></use>
                </svg>
                <p>通讯录</p>
            </div>
        </a>
        <a href="#">
            <div class="s">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-daiban"></use>
                </svg>
                <p>待办</p>
            </div>
        </a>
        <a href="#">
            <div class="t">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-rili"></use>
                </svg>
                <p>日程</p>
            </div>
        </a>
    </div>
    <div class="last1">
        <a href="#">
            <li>
                <div class="box">               
                    <svg class="icon1" aria-hidden="true">
                        <use xlink:href="#icon-xinfeng"></use>
                    </svg>
                </div>
                <p>收件箱</p>
            </li>
        </a>
        <a href="#">
            <li>
                <div class="box box_two">
                    <h2>课程</h2>
                </div>
                <div class="text">
                    <p class="p1">概率论与数理统计Ⅱ</p>
                    <p class="p2">严维军:[第一次学习笔记(1、2章)]</p>
                </div>
                    <span>11-08</span>
            </li>
            
        </a>
        <a href="#">
            <li>
                <div class="box">
                    <svg class="icon1" aria-hidden="true">
                        <use xlink:href="#icon-xiaoxi1"></use>
                    </svg>
                </div>
                <p>常月华</p>
            </li>
        </a>
        <a href="#">
            <li>
                <div class="box box_four">
                    <svg class="icon1" aria-hidden="true">
                        <use xlink:href="#icon-anquan"></use>
                    </svg>
                </div>
                <p>19001011027</p>
            </li>
        </a>
    </div> 
    <ul class="navi">
            <li>
                <a href="./project1-index.html">
                    <svg class="icon2" aria-hidden="true">
                        <use xlink:href="#icon-home"></use>
                    </svg>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <svg class="icon2" aria-hidden="true">
                        <use xlink:href="#icon-xiaoxi0"></use>
                    </svg>
                    <p>消息</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <svg class="icon2" aria-hidden="true">
                        <use xlink:href="#icon-biji"></use>
                    </svg>
                    <p>笔记</p>
                </a>
            </li>
            <li>
                <a href="project5.html">
                    <svg class="icon2" aria-hidden="true">
                        <use xlink:href="#icon-wo1"></use>
                    </svg>
                    <p>我</p>
                </a>
            </li>
    </ul>
</body>
</html>
